@import "../libs/fonts";

a {
  text-decoration: none;
  color: #333;

  &:hover {
    border-bottom: 1px solid #333;
  }
}

body {
  .logo {
    border-radius: 3px;
    position: fixed;
    left: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
  }

  .quote-wap {
    display: none;
    text-align: center;
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    .font-fang-song();

    @media (max-width: 1200px) {
      width: 100%;
      padding: 0 20px;
    }

    .quote {
      font-size: 40px;
    }

    .meta {
      margin-top: 30px;
      font-size: 18px;
      text-align: right;
    }
  }
}
